# Use this for server-side code
BASE_URL=https://studyyyyyyyyy-e0a893061e6d.herokuapp.com

# Keep NEXT_PUBLIC_ ones for frontend/client-side usage
NEXT_PUBLIC_BASE_URL=https://studyyyyyyyyy-e0a893061e6d.herokuapp.com
NEXT_PUBLIC_URL=https://studyyyyyyyyy-e0a893061e6d.herokuapp.com
