MONGODB_URI=mongodb+srv://pallavimusic7:XH8zoUxHMuhl4v4i@cluster0.kycoyiq.mongodb.net/PW-WEB
BOT_TOKEN=8428193554:AAGmDa9qhS9uwEBV5D0klaPgFrvXDWXjVWA
NEXT_PUBLIC_TELEGRAM_BOT_USERNAME=Study_Meta_Auth_Bot
JWT_SECRET=24ba20773ee7ea469c2db267d5e1799a303f21f35f2e816bc3acb5b395671f90e729fb3dab662265ac7a87e58640470a0f24d134e5a9230fd77581513981849e
PW_API=https://api.penpencil.co/
JWT_ACCESS_EXPIRES=15
JWT_REFRESH_EXPIRES_DAYS=30
LOG_CHANNEL_ID=-1002771844984
REFRESH_API_KEY=KSD_OP
NEXT_PUBLIC_APP_NAME=Study Meta
JWT_ACCESS_EXPIRES_SECONDS=1296000
JWT_REFRESH_EXPIRES_DAYS=30
NEXT_PUBLIC_TG=https://t.me/officialStudymeta
SHORTNER_TOKEN_SECRET="LndiS11IJyM9WUlvPi1ablQlanpsMUJPME1nYEd3b3JsZFNhaGlsdipKcTMsfCtke343Rjp5eCZSXk5RNH1jL2ZEYXJrV2ViUFVYP2lDbXJTYXR0dVYpNVxXPHBfO0wyOHNTIiEkZXQ5QHVoW0FTYXRpc2hrRGEoNmRldmlsRQ=="
NEXT_PUBLIC_GOOGLE_ADSENSE_CLIENT_ID=ca-pub-5141212811486064
